[gd_scene load_steps=2 format=3 uid="uid://dyvyo452mdcma"]

[ext_resource type="Texture2D" uid="uid://deahrv2r3hkb6" path="res://Sprite/Arrow.png" id="1_b3qi0"]

[node name="Arrow_ver2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 0)
rotation = 1.5708
texture = ExtResource("1_b3qi0")
