[gd_scene load_steps=6 format=3 uid="uid://egp6ke64d2dk"]

[ext_resource type="Script" path="res://Scripts/Old Scripts/light_potion.gd" id="1_2h8mk"]
[ext_resource type="Texture2D" uid="uid://b6s38wu13eo2u" path="res://icon.svg" id="2_up3ag"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oidyk"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kh6m"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3q8q"]
size = Vector2(32, 32)

[node name="LightPotion" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2h8mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_oidyk")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_up3ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kh6m")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k3q8q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
