[gd_scene load_steps=16 format=3 uid="uid://dgb10y551dd46"]

[ext_resource type="Script" path="res://Scripts/Old Scripts/player.gd" id="1_37cgb"]
[ext_resource type="Texture2D" uid="uid://bseqo125r1tsc" path="res://stickman.png" id="2_ilusl"]
[ext_resource type="Texture2D" uid="uid://b6s38wu13eo2u" path="res://icon.svg" id="3_fr5d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0sgf"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxeq"]
atlas = ExtResource("2_ilusl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mu0l"]
atlas = ExtResource("2_ilusl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbye"]
atlas = ExtResource("2_ilusl")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8r3"]
atlas = ExtResource("2_ilusl")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my25h"]
atlas = ExtResource("2_ilusl")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yf16"]
atlas = ExtResource("2_ilusl")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4bj"]
atlas = ExtResource("2_ilusl")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atx3v"]
atlas = ExtResource("2_ilusl")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ur0"]
atlas = ExtResource("2_ilusl")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhjj"]
atlas = ExtResource("2_ilusl")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gpc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhjj")
}],
"loop": true,
"name": &"Walking",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_37cgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0sgf")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gpc0")
animation = &"Walking"
frame = 2
frame_progress = 0.585897

[node name="Arm" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fr5d4")
offset = Vector2(450, 0)

[node name="Potion" type="Marker2D" parent="Player/Arm"]
position = Vector2(450, 4)
