[gd_scene load_steps=5 format=3 uid="uid://i12of5wnxqqa"]

[ext_resource type="Script" path="res://Scripts/Old Scripts/shadow_potion.gd" id="1_b0p7s"]
[ext_resource type="Texture2D" uid="uid://b6s38wu13eo2u" path="res://icon.svg" id="1_tehav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kh6m"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3q8q"]
size = Vector2(32, 32)

[node name="ShadowPotion" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_b0p7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_tehav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kh6m")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k3q8q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
