[gd_scene load_steps=9 format=3 uid="uid://cakhek2b4ubi3"]

[ext_resource type="Script" path="res://Script/Key.gd" id="1_xychh"]
[ext_resource type="Texture2D" uid="uid://ccp8gphufoxa6" path="res://Xelu_Free_Controller&Key_Prompts/Keyboard & Mouse/Dark/E_Key_Dark.png" id="2_wucjm"]
[ext_resource type="Texture2D" uid="uid://dw7rn4x3bw3on" path="res://Sprite/New-KeyOutline.png" id="3_sk0do"]
[ext_resource type="Texture2D" uid="uid://blabyk4kbk0do" path="res://Sprite/New-Key.png" id="4_7sb1p"]
[ext_resource type="PackedScene" uid="uid://bfuowfy1p6otd" path="res://Audio/Sound Effect.tscn" id="5_2uu3f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_emguo"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x4f5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dma3"]
size = Vector2(24, 22)

[node name="Key" type="Area2D"]
script = ExtResource("1_xychh")
canInteract = true
canGlow = true
interactableName = "Key"
action = "Collect"
keyTexture = ExtResource("2_wucjm")

[node name="Glow Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 0, 1)
material = SubResource("CanvasItemMaterial_emguo")
scale = Vector2(2, 2)
texture = ExtResource("3_sk0do")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_x4f5e")
scale = Vector2(2, 2)
texture = ExtResource("4_7sb1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8dma3")

[node name="Sound Effect" parent="." instance=ExtResource("5_2uu3f")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
